# Connect to your database (I use Neon. FOr setup you can checkout: https://youtu.be/ZAjOep8-M-Y?si=L94KHhlbV27y-V_O)
DATABASE_URL=""
DIRECT_URL=""

# change to your domain when deploying
APP_URL="http://localhost:3000"

# go to: https://generate-secret.vercel.app/32 & copy generated secret key
AUTH_SECRET=''


# Go to https://github.com/settings/developers & click on OAuth Apps then New OAuth App. Fill in the details as follows:
# 1. Homepage URL: http://localhost:3000 (change to your domain when deploying)
# 2. Authorization callback URL: http://localhost:3000/api/auth/callback/github (change to your domain when deploying)
# 3. Click on Register Application
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


# Go to https://console.cloud.google.com & click on 'create project at the top' & do as follows:
# 1. Name your project & click create
# 2. Go to the search & look for 'apis & servcies', go to it. 
#3. Click on OAuth consent screen on the sidebar, select external & fill out the App Name, Support Email, & Developer Contact Information. You may 'Add Domain' if you have one, else leave it blank. 
# 4. Click on Save & Continue until you reach the summary page
# 5. Click on Credentials on the sidebar, click on 'Create Credentials' & select OAuth client ID
# 6. Click on 'Web Application' & click on add URI for both Authorized JavaScript Origins & Authorized Redirect URIs. Fill in the details as follows:   

# Authorized JavaScript Origins: http://localhost:3000 (change to your domain when deploying)
# Authorized Redirect URIs: http://localhost:3000/api/auth/callback/google (change to your domain when deploying)

# 7. Click on Create & copy the Client ID & Client Secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# API can be found at https://resend.com/home in the API section
RESEND_API_KEY=


# API Keys can be found at stripe.com for more setup information you can checkout: https://youtu.be/5hSEEod_BuA?si=377LS1z0ThLcs46T
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
