DATABASE_URL=""
DIRECT_URL=""

#change to your domain when deploying
APP_URL="http://localhost:3000"
AUTH_SECRET=''


# Go to https://github.com/settings/developers & click on OAuth Apps then New OAuth App. Fill in the details as follows:
# 1. Homepage URL: http://localhost:3000 (change to your domain when deploying)
# 2. Authorization callback URL: http://localhost:3000/api/auth/callback/github (change to your domain when deploying)
# 3. Click on Register Application
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


# Go to https://console.cloud.google.com & click on 'create project at the top' & do as follows:
# 1. Name your project & click create
# 2. Go to the search & look for 'apis & servcies', go to it. 
#3. Click on OAuth consent screen on the sidebar, select external & fill out the App Name, Support Email, & Developer Contact Information. You may 'Add Domain' if you have one, else leave it blank. 
# 4. Click on Save & Continue until you reach the summary page
# 5. Click on Credentials on the sidebar, click on 'Create Credentials' & select OAuth client ID
# 6. Click on 'Web Application' & click on add URI for both Authorized JavaScript Origins & Authorized Redirect URIs. Fill in the details as follows:   

# Authorized JavaScript Origins: http://localhost:3000 (change to your domain when deploying)
# Authorized Redirect URIs: http://localhost:3000/api/auth/callback/google (change to your domain when deploying)

# 7. Click on Create & copy the Client ID & Client Secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

NEXT_PUBLIC_APP_URL=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
